<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Jatin Carriers</title>
  <style>
       h1{
         font-size: 40px;
         font-family: Roboto;
         font-weight: normal;
         color : rgb(100,100,100);
         text-align: center;
         font-weight:normal;
       }

       #banner{
         width:100%;
         height:360px;
         object-fit:cover;
       }
    h2{
      font-size: 40px;
       font-family: Roboto;
       font-weight: normal;
       color : rgb(100,100,100);
       text-align: center;
       font-weight:normal;
    }
     #container{
        max-width:720px;
       margin: 0 auto;
     }
    .bodytext{
      font-family:Roboto;
      color:rgb(80,80,80);
    }
    
  </style>
</head>
<body>
  <div id="container">
  <h1>Jatin carriers</h1>
  <img id="banner"src="https://external-content.duckduckgo.com/iu/?u=https%3A%2F%2Ftse1.mm.bing.net%2Fth%3Fid%3DOIP.7cRYFyLoDEDh4sRtM73vvwHaDg%26pid%3DApi&f=1&ipt=68c05c8500c3446c43efe013b165dee4dcba504aa55b8c8dd01b00106dc1c55a&ipo=images">
  <h2>About Jatin</h2>
  <p class:"bodytext">Next we create an instance of this class. The first argument is the name of the application’s module or package. __name__ is a convenient shortcut for this that is appropriate for most cases. This is needed so that Flask knows where to look for resources such as templates and static files.</p>
  <h2>Open position</h2>
  <p class:"bodytext">Todo - show the jobs here </p>
    <div style ="text-align:center;">
  <button>Contact us</button>
      <p>Copyright 2025, By Jatin</p>
    </div>
    </div>
</body>
</html>